﻿Compilando pSadLab...
1>------ Publicación iniciada: proyecto: pSadLab, configuración: Debug Any CPU ------
1>  No existe ningún medio para resolver el conflicto entre "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" y "mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e, Retargetable=Yes". Se elegirá "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" de manera arbitraria.
1>  pSadLab -> D:\CALEAN\PERSONAL\PERSONAL\SADLAB\ULTIMO\pSadLab\bin\Debug\pSadLab.exe
1>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(5299,5): warning MSB3155: No se encuentra el elemento '.NETFramework,Version=v4.5' en 'C:\Program Files (x86)\Microsoft SDKs\ClickOnce Bootstrapper\'.
Conectando con 'D:\CALEAN\SADLABWEB\'...
Publicando archivos...
Publicación correcta.
========== Compilar: 0 correctos, 0 incorrectos, 8 actualizados, 0 omitidos ==========
========== Publicación: 1 procesados, 0 no procesados, 0 omitidos ==========
